# heroes

./: .gitignore  NuGet.config  Program.cs  Startup.cs  bs-config.json  heroes.csproj  package.json  project.json  typings.json
Controllers/: HeroesController.cs
Hubs/: HeroHub.cs
Mappings/: MappingProfile.cs
Migrations/: 20160913055837_FirstMigration.Designer.cs  20160913055837_FirstMigration.cs  HeroContextModelSnapshot.cs
Models/: Hero.cs
Properties/: launchSettings.json
Repositories/: HeroRepository.cs
ViewModels/: Hero.cs
app/: app.module.ts  hero-detail.component.html  hero-detail.component.ts  signalr.ts
wwwroot/: index.html
wwwroot/app/: app.component.ts  app.routing.ts  dashboard.component.ts  hero-search.component.ts  hero.client.ts  heroes.component.html  heroes.component.ts  signalr.service.ts
